<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianwang.shopping_car.activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/dimgray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"
            android:text="120"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_recycleView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/right_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/right_menu_item"/>
        </RelativeLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/framLayout_car"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/circle"
        android:layout_marginBottom="5dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/im_car"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_shopping_cart_white_24dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_totalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_alignRight="@id/framLayout_car"
        android:background="@drawable/small_red_circle"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        />
</RelativeLayout>
