<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/left_menu_item_ll"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:background="@drawable/selector_item_select"
              android:clickable="true"
    >

    <TextView
        android:id="@+id/tv_left_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/item_dish_top_margin"
        android:layout_marginBottom="@dimen/item_dish_top_margin"
        android:text="菜单"
        android:textSize="@dimen/item_menu_word_size"
        android:textColor="@color/black"/>
</LinearLayout>
