<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="25dp">

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/item_menu_title_margin"
        android:background="@color/black">
    </LinearLayout>
    <TextView
        android:id="@+id/tv_right_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="菜单"
        android:textSize="@dimen/item_menu_word_size"
        android:textColor="@color/black"
        android:background="@color/gray"/>
</LinearLayout>